<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical_6</title>
    <style>
        body{
            background-color: silver;
        }
        .container{
            border: 2px solid white;
            display: inline-block;
            width: 23%;
            margin: 8px;
            border-radius: 13px;
            background-color: white;
            box-shadow: 3px 3px grey;
        }
        .htmlimage img{
            width: 311px;
            padding: 18px;
            margin-top: 2px;
            border-radius: 28px;
        }
        .container h3{
            text-align: center;
        }
        .container p{
            padding: 7px 7px;
        }
            
        
        .btn a{
            text-align: center;
            text-decoration: none;
        }        
        
        .btn{
            align-items: center;
            /* display: block; */
            display: grid;
            width: 230px;
            margin-left: 25px;
            margin: auto;
            padding-bottom: 10px;
                    
             }
        .heading h1{
            color: white;
            text-align: center;
        }
          button:hover{
            background-color: red;
        }
       

     
            
           
    </style>
</head>
<body>
    <div class="heading">
        <h1>Practical-6: &nbsp;Creating layout page</h1>
    </div>
   
   <div class="container">
       <div class="htmlimage">
           <img src="pract-6_html.jpg" alt="No image">
       </div>
       <h3>Introduction to html</h3>
       <p id="abouthtml">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil repellat nostrum illum libero recusandae deserunt animi deleniti maiores dolorum sita <span id= readmore></span> reiciendis obcaecati, porro illo! Quis aspernatur blanditiis, cumque voluptate fuga nemo ea voluptatibus!</p>
        <div class="btn">
            <button> <a href="http://www.'html.com">read more</a></button>
        </div>
    </div>


   <div class="container">
   
       <div class="htmlimage">
           <img src="pract-6_jq.jpg" alt="No image">
       </div>
       <h3>Introduction to html</h3>
       <p id="abouthtml">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil repellat nostrum illum libero recusandae deserunt animi deleniti maiores dolorum sita <span id= readmore></span> reiciendis obcaecati, porro illo! Quis aspernatur blanditiis, cumque voluptate fuga nemo ea voluptatibus!</p>
       <div class="btn">
        <button> <a href="http://www.'html.com">read more</a></button>
    </div>
    </div>


   <div class="container">
    
       <div class="htmlimage">
           <img src="pract-6_css .jpg" alt="No image">
       </div>
       <h3>Introduction to html</h3>
       <p id="abouthtml">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil repellat nostrum illum libero recusandae deserunt animi deleniti maiores dolorum sita <span id= readmore></span> reiciendis obcaecati, porro illo! Quis aspernatur blanditiis, cumque voluptate fuga nemo ea voluptatibus!</p>
       <div class="btn">
        <button> <a href="http://www.'html.com">read more</a></button>
    </div>
    </div>


   <div class="container">
    
       <div class="htmlimage">
           <img src="pract-6_bts.jpg" alt="No image">
       </div>
       <h3>Introduction to html</h3>
       <p id="abouthtml">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil repellat nostrum illum libero recusandae deserunt animi deleniti maiores dolorum sita <span id= readmore></span> reiciendis obcaecati, porro illo! Quis aspernatur blanditiis, cumque voluptate fuga nemo ea voluptatibus!</p>
       <div class="btn">
        <button> <a href="http://www.'html.com">read more</a></button>
    </div>
    </div>
  
    
       
        
    
       
   </div>
    
</body>
</html>