<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            
            
        }

        body{
            background-color: #3d4552;
        }
        .hfg{
            border: 0;
            border-top: 5px solid #333742;
            width: 100%;
            padding: 0 !important;
        }
        .section1 {
            color: silver;
            font-family: sans-serif;
            display: flex;
            width: 50%;
            padding: 0.5rem;

        }

        .FooterContent {
            display: block;
            font-size: 1.2rem;
            width: 79%
            padding: 0.5rem;
        }

        .link {
            display: inline-block;
            margin-left: 6rem;
            margin-right: 8rem;
            padding: 0.5rem;
        }

        .link ul li a,
        .link ul li {
            text-decoration: none;
            list-style-type: none;
            color: silver;
            padding: 0.5rem;

        }

        .section2 {
            align-items: center;
            text-align: center;
            margin-bottom: 9%;
            margin-top: 9%;
            padding: 0.5rem;
        }

        .section2 button {
            border-radius: 20%;
        }

        .section2 button a {
            text-decoration: none;
            color: white;

        }

        .section3 {
            display: flex;
            align-items: center;
            padding-left: 34.5%;
            gap: 4%;
            padding-top: 1rem;
            padding-bottom: 3rem;
            /* box-shadow: 5px 5px gray; */
        }

        .section3 img {
            border-radius: 100%;
        }


        .section4 {
            background-color: #333742 !important;
            /* padding: -1rem; */
            text-align: center;
            color: silver;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: -0.5rem;
            
        }

        .section4 a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <footer>
        <div class="section1">
            <div class="FooterContent">
                <h1 style="width: 23rem;">FOOTER CONTENT</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia aliquam, rem vel tempore,
                    repudiandae earum, molestiae enim ea blanditiis laborum iusto delectus eius?</p>
            </div>

            <div class="link">
                <h1>LINKS</h1>
                <ul>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                    <li><a href="#">Link4</a></li>
                    <li><a href="#">Link5</a></li>
                </ul>
            </div>
            <div class="link">
                <h1>LINKS</h1>
                <ul>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                    <li><a href="#">Link4</a></li>
                    <li><a href="#">Link5</a></li>
                </ul>
            </div>

            <div class="link">
                <h1>LINKS</h1>
                <ul>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                    <li><a href="#">Link4</a></li>
                    <li><a href="#">Link5</a></li>
                </ul>
            </div>
        </div>
        <hr class="hfg">




        <div class="section2">
            <h1 style="font-family: serif; font-size: 3rem; color: silver;">Register for free</h1>
            
            <a href="#"><img class="signup" height="80px" width="250px" src="clipart4379814.png"></a>


        </div>
        <hr class="hfg">


        <div class="section3">
            <img src="facebook.jpg" alt="No image">
            <img src="linkedin.png" alt="no image">
            <img src="google.png" alt="no image">
            <img src="twitter.jpg" alt="no image">
        </div>


        <div class="section4">
            <p>&copy;2020 Copyright: <a href="Bootstrap.com">MD Bootstrap</a></p>
        </div>

    </footer>

</body>

</html>