<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .head{
            background-color: silver;
            height: 52px;
        }
        .head header{
            text-align: center;
            color: snow;
            line-height: 52px;  
            /* use line height for block level elements (very useful) with text align center */

        }
        .banner{
            height: 100vh;
            /* to get the occupancy of full page */
            background-color: turquoise;
            margin-top: 4px;
        }
        .banner h3{
            font-family: cursive;
            color: white;
            text-align: center;
            line-height: 100vh;
            
        }
       
        
         .dot {
                height: 222px;
                width: 222px;
                background-color: yellowgreen;
                border-radius: 50%;
                display: inline-block;
                gap: 10px;
                margin-left: 100px;
                margin-right: 40px;
         }
         .section-2{
             display: flex;
             margin-top: 5px;
         }
         .square{
             background-color: silver;
             height: 500px;
             width: 50%;
             text-align: center;
             line-height: 500px;

         } 
         .articles{
             margin-left: 5px;
             width: 50%;
         }
             
         
         .article1{
             background-color: tomato;
             height: 165px;
             text-align: center;
             line-height: 165px;

         }
         .article2{
             background-color: lightskyblue;
             margin-top: 5px;
             height: 165px;
             text-align: center;
             line-height: 165px;
         }
         .article3{
            background-color: goldenrod;
             margin-top: 5px;
             height: 160px;
             text-align: center;
             line-height: 160px;

         }
         .section3{
                height: 222px;
                width: 222px;
                background-color: wheat;
                /* border-radius: 50%; */
                display: inline-block;
                gap: 10px;
                margin-left: 100px;
                margin-right: 40px;
                margin-top: 5px;
         }

         .footer{
             width: 100%;
             background-color: pink;
             line-height: 35px;
             text-align: center;
             height: 35px;
         }
         .section-4 h1{
             margin-top: 10px;
             margin-bottom: 10px;
         }



         .navigation img{
            /* we have used this to fit the content */
            height: 100%;
            width: 100%;
        }
        .navbar ul{
            display: flex;
            align-items: center;
            width: 100%;
            text-decoration: none;
            padding: 0.7rem;
            justify-content: center;
            /* list-style-type: none; */
            
        }
        .navbar  li{
            list-style-type: none;
            margin-left: 3rem;
            margin-right: 3rem;
            
            
        }
        .navbar ul li a{
            text-decoration: none;
            font-size: 1.5rem;
            color: white;
            
        }
        .navbar ul li a:hover{
            background-color: turquoise;
        }
        .banner {
           

        }
       
        


         
         

         


    </style>
</head>
<body>
    <div class="head">

        <div class="navbar">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Technologies</a></li>
              <li><a href="#">Contact</a></li>

            </ul>
        </div>
       
    </div>
    <div class="banner">
        <img src="pract_8.jpg" alt="">
    </div>

   
    
    <div style="text-align:center">
        <h1>This is section-1</h1>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>


      <div class="section-2">
          <div class="square">
              Main content
          </div>
          <div class="articles">
              <div class="article1">article-1</div>
              <div class="article2">article-2</div>
              <div class="article3">article-3</div>
          </div>
      </div>
      
      

      <div style="text-align:center">
        <h1>This is section-3</h1>
        <span class="section3"></span>
        <span class="section3"></span>
        <span class="section3"></span>
        <span class="section3"></span>
      </div>  
      
      
      <div class="section-4" style="text-align: center;">
        <h1>This is section-4</h1>
          <div class="footer">
              <h3>Footer</h3>
          </div>
      </div>
</body>
</html>